# dotnet-facebook-quickstart

./: .gitignore  LICENSE  README.md  dotnet-facebook-quickstart.sln  facebook_dev_xml_template
DotnetAndroid.FacebookQs/: AndroidManifest.xml  DotnetAndroid.FacebookQs.csproj  MainActivity.cs
DotnetAndroid.FacebookQs/Resources/layout/: activity_main.xml
DotnetAndroid.FacebookQs/Resources/values/: strings.xml
src/Dotnet.Facebook.Android.QuickStart/: AndroidManifest.xml  Dotnet.Facebook.Android.QuickStart.csproj  MainActivity.cs  QuickStartApp.cs
src/Dotnet.Facebook.Android.QuickStart/Resources/layout/: activity_main.xml
src/Dotnet.Facebook.Android.QuickStart/Resources/values/: strings.xml
