<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationId>dev.tuyentv.droid.facebookqs</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <EmbedAssembliesIntoApk>false</EmbedAssembliesIntoApk>
    <ApplicationTitle>.fb-qs</ApplicationTitle>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Com.Facebook.Android.FacebookAndroidSdk" Version="17.0.0" />
    <PackageReference Include="Xamarin.Kotlin.StdLib" Version="1.9.23" />
    <PackageReference Include="Xamarin.Kotlin.StdLib.Jdk7" Version="1.9.23" />
    <PackageReference Include="Xamarin.Kotlin.StdLib.Jdk8" Version="1.9.23" />
  </ItemGroup>
</Project>